# openid-connect

./: build.gradle  dependencies.gradle  settings.gradle
openid-connect-common/src/main/java/com/ics/certificate/: X509CertificateProperty.java
openid-connect-common/src/main/java/com/ics/certificate/models/: SelfSignedCertificate.java
openid-connect-common/src/main/java/com/ics/certificate/service/: X509CertificateGeneratorService.java
openid-connect-common/src/main/java/com/ics/common/: AuthenticationRequestFields.java  FieldContainer.java  Gender.java  IdTokenFields.java  Roles.java  Scope.java
openid-connect-common/src/main/java/com/ics/common/constants/: AuthenticationError.java  AuthenticationRequestFields.java  IdTokenFields.java  RegisteredClientDetailFields.java
openid-connect-common/src/main/java/com/ics/exception/: AbstractOpenIdConnectException.java  ValidationException.java
openid-connect-common/src/main/java/com/ics/jwt/encryption/: JwtEncryptionService.java
openid-connect-common/src/main/java/com/ics/jwt/signer/: JwtSignService.java  JwtValidationService.java
openid-connect-common/src/main/java/com/ics/oauth2/: AppType.java  GrantType.java  OAuth2RefreshTokenEntity.java  ResponseType.java  SubjectType.java  TokenEndPointAuthMethod.java  ValidationException.java
openid-connect-common/src/main/java/com/ics/oauth2/models/: AuthorizationCodeEntity.java  ClientDetailsEntity.java  OAuth2AccessTokenEntity.java  OAuth2RefreshTokenEntity.java  PKCEAlgorithm.java  RegisteredClientDetailFields.java  RegisteredClientDetails.java  ReservedScope.java  SavedUserAuthentication.java  SecurityAuthenticationHolderEntity.java
openid-connect-common/src/main/java/com/ics/oauth2/service/: ClientDetailEntityService.java  OAuth2TokenService.java  ReservedScopeService.java
openid-connect-common/src/main/java/com/ics/processor/: ClientDetailEntityJsonProcessor.java
openid-connect-common/src/main/java/com/ics/validator/: ClientAuthMethodValidator.java
openid-connect-common/src/test/java/com/ics/processor/: ClientDetailEntityJsonProcessorTest.java
openid-connect-server/: build.gradle
openid-connect-server/src/main/java/com/ics/beans/: BeansConfig.java
openid-connect-server/src/main/java/com/ics/filter/: AuthorizationRequestFilter.java
openid-connect-server/src/main/java/com/ics/utils/: ClientDetailEntityValidator.java
openid-connect-web/: build.gradle
openid-connect-web/src/main/java/com/ics/: OpenIdConnectWebApplication.java
openid-connect-web/src/main/java/com/ics/security/: SecurityConfig.java
openid-connect-web/src/main/resources/: application.yml  data.sql
src/main/java/com/ics/: OAuth2ServiceApplication.java
src/main/java/com/ics/models/: Roles.java  User.java  UserProfile.java
src/main/java/com/ics/web/: ClientDetailEndpoint.java
src/test/java/com/ics/models/: UserProfileTest.java
src/test/java/com/ics/processor/: ClientDetailEntityProcessorTest.java
(+52 files in other folders)
