plugins {

	id 'idea'
	id 'java'

}



subprojects {
	apply plugin: 'java'
}


allprojects{

	group 'com.ics'

	version '1.0-SNAPSHOT'

	// Declaring the Java Source Compatibility Version
	java.sourceCompatibility(JavaVersion.VERSION_11)

	apply from: "$rootProject.projectDir/dependencies.gradle"

	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {

		implementation libsRoot.googleGuava
		implementation libsRoot.googleGson
		implementation libsRoot.nimbusJWT
		implementation libsRoot.springOAuth2
		implementation libsRoot.springDataJPA
		implementation libsRoot.springWeb
		implementation libsRoot.servletApi
		implementation libsRoot.springSecurityWeb
		implementation libsRoot.bouncycastle // JCA (JAVA Cryptography Architecture) Algorithm Support
		implementation libsRoot.springValidation

		testImplementation testlibs.mockitoJuipter
		testImplementation testlibs.mockitoCore
		testImplementation testlibs.mockito
		testImplementation testlibs.junit4

		testImplementation testlibs.junitJuipterApi
		testRuntimeOnly testlibs.juniJuipterEngine

	}



	test {
		useJUnitPlatform()
	}

	tasks.withType(JavaCompile){
		options.encoding = 'UTF-8'
	}
}



